# NexaERP

./: NexaERP.sln
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/Services/: IEmpresaService.cs  IUsuarioService.cs
Application/Services/Base/: BaseService.cs
Application/Services/Organization/: EmpresaService.cs  SucursalService.cs
Application/Services/Security/: AuthenticationService.cs  AuthorizationService.cs  RolService.cs  UsuarioService.cs
Core/Constants/: SecurityConstants.cs  SystemConstants.cs
Core/DTOs/Organization/: BodegaDTO.cs
Core/DTOs/Security/: AuthenticationResultDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  CatalogEntity.cs  IAuditableEntity.cs  ICatalogEntity.cs  IEntity.cs  ITenantEntity.cs  TenantEntity.cs
Core/Entities/Catalogs/: MetodoValorizacion.cs  NivelAutorizacion.cs  TipoBodega.cs  TipoMoneda.cs  TipoSucursal.cs  TipoUbicacion.cs
Core/Entities/Organization/: Bodega.cs  Empresa.cs  (+2 more)
Core/Enums/: EstadoSesion.cs  TipoEvento.cs  TipoPermiso.cs
Core/Extensions/: EntityExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250826221120_InitialCreate.Designer.cs  20250826221120_InitialCreate.cs  NexaErpDbContextModelSnapshot.cs
Security/: Security.csproj
Security/Constants/: JwtClaimNames.cs  SecurityPolicies.cs
Security/Extensions/: ClaimsPrincipalExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
Security/Handlers/: CustomAuthenticationHandler.cs  JwtSecurityTokenHandler.cs
Security/Models/: JwtSettings.cs  SecuritySettings.cs  TwoFactorSettings.cs
Security/Services/: AuditService.cs  JwtTokenService.cs  PasswordService.cs  TwoFactorService.cs
Shared/: Shared.csproj
Shared/Constants/: UIConstants.cs
Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Shared/Mappings/: OrganizationMappingProfile.cs  SecurityMappingProfile.cs
Web/: App.razor  Program.cs  Routes.razor  Web.csproj  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  appsettings.json
Web/Components/: Routes.razor
Web/Components/Layout/: Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor
Web/Components/Pages/: Home.razor
Web/Components/Pages/Setup/: InitialSetup.razor  InitialSetup.razor.css
Web/Middleware/: SetupRedirectMiddleware.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: app.css
(+60 files in other folders)
